# BloodBank

./: .gitignore  BloodBank.sln  README.md  README.pt-BR.md  docker-compose.yml
BloodBank.API/: BloodBank.API.csproj  Program.cs  appsettings.json
BloodBank.API/Controllers/: BloodDonorsController.cs  BloodStocksController.cs  DonationsController.cs
BloodBank.API/ExceptionHandler/: GlobalExceptionHandler.cs
BloodBank.API/Properties/: launchSettings.json
BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
BloodBank.Application/Exceptions/: AddressServiceUnavailableException.cs
BloodBank.Application/Subscribers/: BaseSubscriber.cs  SendEmailOnDonationSubscriber.cs  UpdateBloodStockOnDonationSubscriber.cs
BloodBank.Application/Validators/: DonationValidator.cs  RegisterDonorValidator.cs  UpdateDonorValidator.cs  ValidatorUtils.cs
BloodBank.Application/ViewModels/: AddressViewModel.cs  BloodDonorSimpleViewModel.cs  BloodDonorViewModel.cs  BloodStockViewModel.cs  DonationSimpleViewModel.cs  DonationViewModel.cs  ResultViewModel.cs
BloodBank.Core/: BloodBank.Core.csproj  CoreModule.cs
BloodBank.Core/DomainEvents/: IDomainEvent.cs
BloodBank.Core/Entities/: Address.cs  BaseEntity.cs  BloodDonor.cs  BloodStock.cs  Donation.cs  OutboxMessage.cs  ProcessedEvent.cs
BloodBank.Core/Enums/: BiologicalSex.cs  BloodTypeGroup.cs  OutboxMessageStatus.cs  RhFactor.cs
BloodBank.Core/Models/: DonorEligibilityData.cs  EligibilityResult.cs
BloodBank.Core/Repositories/: IAddressRepository.cs  IBloodDonorsRepository.cs  IBloodStockRepository.cs  (+3 more)
BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj  InfrastructureModule.cs  Utils.cs
BloodBank.Infrastructure/BackgroundServices/: OrphanAddressCleanupJob.cs  OutboxCleanupJob.cs  OutboxProcessorJob.cs
BloodBank.Infrastructure/MessageBus/: DefaultExchangeResolver.cs  OutboxSettings.cs  ProducerConnection.cs  RabbitMqChannelPool.cs  RabbitMqClient.cs  RabbitMqClientFactory.cs
BloodBank.Infrastructure/MessageBus/Interfaces/: IEventExchangeResolver.cs  IMessageBusClient.cs
BloodBank.Infrastructure/MessageBus/TopologyConfig/: RabbitMqTopologyInitializer.cs  TopologyContext.cs  TopologyDefinition.cs
BloodBank.Infrastructure/MessageBus/TopologyConfig/ConfigsDefinition/: ExchangeConfig.cs  MessageBusSettings.cs  QueueConfig.cs
BloodBank.Infrastructure/MessageBus/TopologyConfig/Interfaces/: IEventBusTopologyDefinition.cs  ITopologyContext.cs
BloodBank.Infrastructure/Persistence/: BloodBankDbContext.cs  BloodBankDbContextFactory.cs  IUnityOfWork.cs  UnityOfWork.cs
BloodBank.Infrastructure/Persistence/Migration/: 20250429063109_InitialCreate.Designer.cs  20250429063109_InitialCreate.cs  20250429063224_ImplementOutboxPattern.Designer.cs  20250429063224_ImplementOutboxPattern.cs  20250429063324_AddProcessedEventsTable.Designer.cs  20250429063324_AddProcessedEventsTable.cs  BloodBankDbContextModelSnapshot.cs
BloodBank.Infrastructure/Persistence/Repositories/: AddressRepository.cs  BloodBankDbContextInitializer.cs  BloodDonorsRepository.cs  BloodStockRepository.cs  DonationRepository.cs  OutboxRepository.cs  ProcessedEventRepository.cs
BloodBank.Infrastructure/Reports/: BloodDonationCertificate.cs  BloodQuantityByTypeReport.cs  RecentDonationsReport.cs
BloodBank.Infrastructure/Services/Address/: AddressValidationResult.cs
BloodBank.Infrastructure/Services/Address/Interfaces/: IAddresService.cs
BloodBank.Infrastructure/Services/Address/ViaCep/: ViaCepAddressService.cs
BloodBank.Infrastructure/Services/Address/ViaCep/Models/: ViaCepResponse.cs
BloodBank.Infrastructure/Services/Notification/: DonationEmailService.cs
BloodBank.Infrastructure/Services/Notification/Brevo/: BrevoEmailBuilder.cs  BrevoEmailRequest.cs  BrevoEmailService.cs
BloodBank.Infrastructure/Services/Notification/Interfaces/: IDonationEmailService.cs  IEmailService.cs
BloodBank.Infrastructure/Services/Reports/: IReportsService.cs  ReportsService.cs
BloodBank.Infrastructure/Services/Reports/Models/: BloodQuantityByTypeReportData.cs  DonationReportData.cs
BloodBank.Testing.Common/: BloodBank.Testing.Common.csproj
BloodBank.Testing.IntegrationTests/: BloodBank.Testing.IntegrationTests.csproj  Utils.cs
BloodBank.Testing.IntegrationTests/Infrastructure/Collections/: CommonDependenciesCollection.cs  OutboxTestsCollection.cs
BloodBank.Testing.IntegrationTests/Infrastructure/Containers/: RabbitMqTestContainer.cs  SqlServerTestContainer.cs  WireMockTestContainer.cs
BloodBank.Testing.IntegrationTests/Infrastructure/Fixtures/: SharedTestFixture.cs  WireMockFixture.cs
BloodBank.Testing.IntegrationTests/Infrastructure/TestableImplementations/: TestRabbitMqClient.cs
BloodBank.Testing.IntegrationTests/Tests/: CommonFlowsTests.cs  OutboxProcessorIntegrationTests.cs
BloodBank.Testing.UnitTests/: BloodBank.Testing.UnitTests.csproj
BloodBank.Testing.UnitTests/Application/Commands/: RegisterDonationHandlerTests.cs  RegisterDonorHandlerTests.cs  UpdateDonorHandlerTests.cs  ValidateRegisterDonationCommandBehaviorTests.cs  ValidateRegisterDonorCommandBehaviorTests.cs  ValidateUpdateDonorCommandBehaviorTests.cs
BloodBank.Testing.UnitTests/Application/Queries/Donations/: GetAllDonationsHandlerTests.cs  GetDonationByIdHandlerTests.cs
BloodBank.Testing.UnitTests/Application/Queries/Donors/: GetAllDonorsHandlerTests.cs  GetDonorByIdHandlerTests.cs
BloodBank.Testing.UnitTests/Application/Validators/: DonationValidatorTests.cs  RegisterDonorValidator.cs  UpdateDonorValidator.cs
BloodBank.Testing.UnitTests/Core/Entities/: BloodStockTests.cs  OutboxMessageTests.cs
BloodBank.Testing.UnitTests/Core/Services/: DonorEligibilityServiceTests.cs
BloodBank.Testing.UnitTests/Infrastructure/Services/Address/: ViaCepAddressServiceTests.cs
BloodBank.Testing.UnitTests/Infrastructure/Services/Notification/: DonationEmailServiceTests.cs
BloodBank.Testing.UnitTests/Infrastructure/Services/Notification/Brevo/: BrevoEmailBuilderTests.cs  BrevoEmailServiceTests.cs
BloodBank.Testing.UnitTests/Infrastructure/Utils/: UtilsTests.cs
(+33 files in other folders)
